<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/baseline_favorite_white_24"
        android:id="@+id/action_toggle"
        sothree:showAsAction="always"
        android:title="@string/action_hide"/>
    
    <item
        android:icon="@drawable/baseline_favorite_white_24"
        android:id="@+id/action_anchor"
        sothree:showAsAction="always"
        android:title="@string/action_anchor_enable"/>    

</menu>
